{
  "name": "typescript-todo",
  "version": "1.0.0",
  "main": "./src/index.ts",
  "dependencies": {
    "vue": "^2.6.11"
  },
  "devDependencies": {},
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/lamorttu/typescript-todo.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/lamorttu/typescript-todo/issues"
  },
  "homepage": "https://github.com/lamorttu/typescript-todo#readme",
  "keywords": [],
  "description": ""
}
